# rest-common-lib

./: build.gradle  drone.yml.txt  gradle.properties  pom.xml  settings.gradle
droneci/: drone.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sskrishna/rest/config/: ApplicationContextHolder.java  JsonDefaultConfigurations.java  RestDefaultExceptionHandler.java  RestResponseDefaultConfig.java
src/main/java/io/sskrishna/rest/exception/: RestException.java
src/main/java/io/sskrishna/rest/exception/container/: FormError.java  MultiRestError.java  RestError.java  RestErrorBuilder.java
src/main/java/io/sskrishna/rest/exception/container/validations/: AbstractFieldValidator.java  FieldValueAware.java  FormErrorAware.java  ObjectFieldValidator.java  SkippableFieldAware.java  StringFieldValidator.java
src/main/java/io/sskrishna/rest/exception/detail/: ErrorDetail.java  FormErrorDetail.java  StatusErrorDetail.java
src/main/java/io/sskrishna/rest/model/: JpaModel.java
src/main/java/io/sskrishna/rest/response/: ErrorCodeLookup.java  RestResponse.java
src/main/java/io/sskrishna/rest/service/: CrudService.java  JpaCrudService.java
src/main/java/io/sskrishna/rest/util/: IdGenerator.java
src/main/java/io/sskrishna/rest/validation/: AbstractFormValidator.java  AbstractModelValidator.java  CrudValidator.java  JpaBaseFormValidator.java  JpaBaseModelValidator.java
src/main/java/io/sskrishna/rest/web/: CrudCtrl.java
src/main/resources/: sample_error_codes.yaml
