plugins {
    id 'java'
    id 'com.jfrog.bintray' version '1.8.5'
    id 'maven'
    id 'maven-publish'
    id "com.palantir.git-version" version "0.12.3"
}

group = 'rest-common-lib'
version = gitVersion()
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    // Load bill of materials (BOM) for Spring Boot
    implementation(platform("org.springframework.boot:spring-boot-dependencies:2.1.4.RELEASE"))

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.projectlombok:lombok:1.18.8"
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation "org.yaml:snakeyaml:1.21"
    implementation "commons-beanutils:commons-beanutils:1.9.4"
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "org.apache.commons:commons-collections4:4.4"
    implementation "commons-io:commons-io:2.6"
    implementation "commons-validator:commons-validator:1.6"
    implementation "com.github.javafaker:javafaker:1.0.1"
    implementation "com.google.code.gson:gson:2.8.6"

    testImplementation "org.springframework.boot:spring-boot-starter-test:*"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    implementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
}

test {
    useJUnitPlatform()
}


/* *******************************************************************
 * ************             Publish to Bintray           *************
 * *******************************************************************
 */
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifactId rootProject.name
            groupId groupId
            version version
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'rest-common-lib'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/srikrishnacj/rest-common-lib'
    }
}